<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110392723-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-110392723-1');
	</script>
<!-- Google Analytics Content Experiment code -->
<script>function utmx_section(){}function utmx(){}(function(){var
k='165412353-0',d=document,l=d.location,c=d.cookie;
if(l.search.indexOf('utm_expid='+k)>0)return;
function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
'<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
'://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
'" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
</script><script>utmx('url','A/B');</script>
<!-- End of Google Analytics Content Experiment code -->
<DOCTYPE! html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="connect.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<script src="script.js"></script>
	</head>

	<body id="calendarBack" onload="refreshCalendar('')">
		<div class="container-fluid" style="padding-top:15px">
			<div id="content">
					<div class="row" style="align-items:">
					<div class="col-xs-3">
						<a onclick="famSelect(0)" href="eventCreation.html" role="button" class="btn btn-success">Create Event +</a>
					</div>
					<div class="col-xs-9">
						<p id="pageHeader"> Calendar </p>
					</div>
				</div>

				<div class="col-xs-12">
					<div class="dropdown">
  						<button onclick="calendarDrop();trackEvt1()" class="dropbtn">Choose Calendar</button>
  						<div id="myDropdown" onclick=trackEvt1() class="dropdown-content">
  						<a href="calendar.html"> My Calendar </a>
    					<a href="rachelCalendar.html">Rachel's Calendar</a>
    					<a href="leilaCalendar.html">Leila's Calendar</a>
    					<a href="ryanCalendar.html">Ryan's Calendar</a>
    					<a href="megCalendar.html"> Meg's Calendar </a>
  						</div>
					</div>
				</div>

				<div class="month">
				  <ul>
				    <li>
				      <span style="font-size:48px">2017</span> <br>
				      <p id="month">November</p>
				    </li>
				  </ul>
				</div>

				<ul class="weekdays">
				  <li>Mo</li>
				  <li>Tu</li>
				  <li>We</li>
				  <li>Th</li>
				  <li>Fr</li>
				  <li>Sa</li>
				  <li>Su</li>
				</ul>

				<ul class="days">
				  <li onclick="selectDay('01','')"> <span id="day1">01</span></li>
					<li onclick="selectDay('02','')"> <span id="day2">02</span></li>
					<li onclick="selectDay('03','')"> <span id="day3">03</span></li>
					<li onclick="selectDay('04','')"> <span id="day4">04</span></li>
					<li onclick="selectDay('05','')"> <span id="day5">05</span></li>
					<li onclick="selectDay('06','')"> <span id="day6">06</span></li>
					<li onclick="selectDay('07','')"> <span id="day7">07</span></li>
					<li onclick="selectDay('08','')"> <span id="day8">08</span></li>
					<li onclick="selectDay('09','')"> <span id="day9">09</span></li>
					<li onclick="selectDay('10','')"> <span id="day10">10</span></li>
					<li onclick="selectDay('11','')"> <span id="day11">11</span></li>
					<li onclick="selectDay('12','')"> <span id="day12">12</span></li>
					<li onclick="selectDay('13','')"> <span id="day13">13</span></li>
					<li onclick="selectDay('14','')"> <span id="day14">14</span></li>
					<li onclick="selectDay('15','')"> <span id="day15">15</span></li>
					<li onclick="selectDay('16','')"> <span id="day16">16</span></li>
					<li onclick="selectDay('17','')"> <span id="day17">17</span></li>
					<li onclick="selectDay('18','')"> <span id="day18">18</span></li>
					<li onclick="selectDay('19','')"> <span id="day19">19</span></li>
					<li onclick="selectDay('20','')"> <span id="day20">20</span></li>
					<li onclick="selectDay('21','')"> <span id="day21">21</span></li>
					<li onclick="selectDay('22','')"> <span id="day22">22</span></li>
					<li onclick="selectDay('23','')"> <span id="day23">23</span></li>
					<li onclick="selectDay('24','')"> <span id="day24">24</span></li>
					<li onclick="selectDay('25','')"> <span id="day25">25</span></li>
					<li onclick="selectDay('26','')"> <span id="day26">26</span></li>
					<li onclick="selectDay('27','')"> <span id="day27">27</span></li>
					<li onclick="selectDay('28','')"> <span id="day28">28</span></li>
					<li onclick="selectDay('29','')"> <span id="day29">29</span></li>
					<li onclick="selectDay('30','')"> <span id="day30">30</span></li>
					<li onclick="selectDay('31','')"> <span id="day31">31</span></li>
				</ul>

				<div id="eventInDay" class="col-xs-12">
					<p id="eventsTitle"> Events for Day </p>
					<p id="dayContent1"> </p>

				</div>
			</div>

			<!-- Navigation bar at bottom -->
			<div class="row">
				<div class="col-xs-12" id="bottomNav">
					<div class="col-xs-3">
						<a href="index.html"> <img src="images/home.png" align="center"> </a>
					</div>
					<div class="col-xs-3">
						<a href="sendMessage.html"> <img src="images/message.png" align="center"> </a>
					</div>
					<div class="col-xs-3">
						<a href="familyTree.html"> <img src="images/FamilyTree.png" align="center"> </a>
					</div>
					<div class="col-xs-3">
						<a href="calendar.html"> <img src="images/calendar2.png" align="center"> </a>
						<a href="calendar2.html"> <img src="images/calendar.png" align="right"> </a>
					</div>
				</div>
			</div>

		</div>
	</body>
</html>
